{
  "name": "vinho-harmonia-loja",
  "version": "1.0.0",
  "private": true,
  "description": "Loja online da Vinho & Harmonia",
  "scripts": {
    "test": "node --test",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
